# java_adopt

./: doc.md  java_adopt.sql  readme.md
doc/: java_adopt.docx
server/: pom.xml  readme-doc.md
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: ThingMapper.xml
web/: README.md  index.html
web/src/router/: root.js
web/src/views/admin/: admin-login.vue  main.vue  order.vue  overview.vue  thing.vue
web/src/views/index/: confirm.vue  detail.vue  pay.vue
web/src/views/index/components/: content.vue  header.vue  search-content-view.vue
web/src/views/index/user/: mine-infos-view.vue  order-view.vue
